# mytest

./: .gitignore  README.md  build.gradle  local.properties  mytest.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hardcattle/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hx.json  zylb.json
app/src/main/java/com/example/hardcattle/Utils/: AssetsMgr.java  BinnerImageLoader.java  Constant.java  GlideImageLoader.java  ImageUtils.java  KeyBoardCarNumberUtil.java  KeyBoardUtil.java  MyImageLoader.java  MyKeyBoardCarNumberDialog.java  MyKeyBoardDialog.java  MyTextUtil.java  NoTaskUtil.java  Utils.java
app/src/main/java/com/example/hardcattle/adapter/: CanDeleteImgAdapter.java  CommonAdapter.java  CommonViewHolder.java  ScrollPanelAdapter.java
app/src/main/java/com/example/hardcattle/bean/: BeanFloorInfo.java  BeanKeyValue.java  BeanRoomInfo.java  ParcelableBean.java  UserBean.java
app/src/main/java/com/example/hardcattle/i/: OnDeleteClickListener.java  OnHouseRoomClickedListener.java  OnImgClickListener.java
app/src/main/java/com/example/hardcattle/myapplication/: AutoCompleteTvAdapter.java  AutoCompleteView.java  ImagePickerTest.java  LayoutActivity.java  MainActivity.java  MyApplication.java  NFCTest.java  ScrollTableLayoutTest.java  TestBaiDuMap.java  TestCustomKeyBoard.java  TestNotice.java  TestRefreshLayout.java  TestRxJavaAndRetrofit.java  TestSignName.java  TestSwipeCardView.java  TestVideoViewDialog.java
app/src/main/java/com/example/hardcattle/net/: ICallBack.java  ICallBack2.java  IRetrofitService.java  NetUtil.java  NetUtils.java  ResultBean.java  RetrofitHelper.java  Url.java
app/src/main/java/com/example/hardcattle/nfc_reader/: ActivityTagViewer.java  NdefMessageParser.java
app/src/main/java/com/example/hardcattle/widget/: CustomSpinner.java  IconFriendlyRadioButton.java  RectImageView.java  ScrollChildSwipeRefreshLayout.java  SignNameView.java
app/src/main/res/layout/: activity_main.xml  activity_scroll_table_test.xml  activity_test_video_view_dialog.xml  aty_imagepicker_test.xml  aty_keyboard_test.xml  aty_layout.xml  aty_main.xml  aty_sign_name_test.xml  aty_test_baidumap.xml  aty_test_notice.xml  aty_test_refresh_layout.xml  aty_test_swipe_layout.xml  aty_testrxjava.xml  dialog_videoview.xml  header_layout.xml  item_auto_complete_view.xml  item_can_delete_img.xml  item_card_new.xml  item_layout.xml  item_spinner.xml  item_spinner_dropdown.xml  layout_keyboard.xml  layout_keyboard_car_number.xml  layout_notask.xml  listitem_content_row.xml  listitem_lc_info.xml  listitem_lcfw_info.xml  mainyishu.xml  view_auto_complete.xml  view_scrollable_panel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filteryishu.xml  nfc_tech_filter.xml
app/src/test/java/com/example/hardcattle/myapplication/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/guc/ui/: DropDownPopupWindow.java  DropDownView.java  KeyBoardCarNumberView.java  LooperTextView.java  MaxHeightView.java  MyGridView.java  MyKeyBoardView.java  NoScrollViewPager.java  RectImageView.java  ViewCommonTitle.java  ViewSearch.java
ui/src/main/java/com/guc/ui/adapter/: DropDownViewRecycleViewAdapter.java
ui/src/main/java/com/guc/ui/dialog/: DialogCustom.java  LoadingDialog.java
ui/src/main/java/com/guc/ui/dialogchooseinfo/: AdapterChooseInfo.java  BeanChooseInfo.java  BeanChooseOption.java  DialogChooseInfo.java  DialogChooseInfoUtils.java  MultiItemDivider.java
ui/src/main/java/com/guc/ui/panel/: PanelAdapter.java  ScrollablePanel.java
ui/src/main/java/com/guc/ui/popup/: BeanKeyValue.java  PopupWindowSelect.java
ui/src/main/java/com/guc/ui/recyclerview/: CommonRecycleAdapter.java  CommonViewHolder.java  MultiItemDivider.java  RecyclerView1.java
ui/src/main/java/com/guc/ui/tools/: KeyBoardTool.java  SizeTool.java  StringTool.java
ui/src/main/res/drawable/: bg_common_title_num.xml  half_oval_dark_blue.xml  selector_bottom_half_oval_btn_click_bg.xml  selector_btn_delete.xml  selector_item_checked.xml  selector_oval_bottom_left.xml  selector_oval_bottom_right.xml  selector_oval_btn_click_bg_light_blue.xml  selector_oval_top.xml  selector_shape_list_item_nobottom.xml  selector_shape_list_item_notop.xml  shape_bg_search.xml  shape_bottom_half_oval_blue.xml  shape_bottom_half_oval_blue_small.xml  shape_bottom_half_oval_light_blue_small.xml  shape_bottom_half_oval_white.xml  shape_divider.xml  shape_list.xml  shape_oval_blue_small.xml  shape_oval_dark_blue_small.xml  shape_oval_light_blue_small.xml  shape_stroke_oval_gray.xml  shape_top_half_oval_white.xml
ui/src/main/res/layout/: dialog_choose_info.xml  dropdown_item_muti.xml  item_choose_info.xml  item_select.xml  layout_dialog.xml  layout_popupwindow_dropdown.xml  layout_select.xml  listitem_content_row.xml  lyt_keyboard.xml  view_common_title.xml  view_scrollable_panel.xml  view_search0.xml  view_search1.xml
ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ui/src/main/res/xml/: my_keyboard.xml  my_keyboard_letter.xml  my_keyboard_num.xml  my_keyboard_number.xml  my_keyboard_provice.xml
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/google/zxing/activity/: CaptureActivity.java
zxinglib/src/main/java/com/google/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
zxinglib/src/main/java/com/google/zxing/common/: AmbientLightManager.java  BeepManager.java  BitmapUtils.java  InactivityTimer.java  Runnable.java  (+1 more)
zxinglib/src/main/res/drawable/: scan_history.xml  scan_photo.xml  seekbar_bg.xml  seekbar_style.xml  selector_btn_back.xml  shape_text_oval_stroke_bg.xml
zxinglib/src/main/res/layout/: capture.xml
zxinglib/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+28 files in other folders)
