apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'test1'
            keyPassword '111111'
//            storeFile file('E:/mytest.jks')
            storeFile file('../mytest.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.example.hardcattle.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

//
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "test" + "_${variant.versionName}_${variant.name}_${currentTime()}.apk"
    }
}

def currentTime() {
    return new Date().format("yyyyMMddHHmmss")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.blankj:utilcode:1.13.4'
    compile 'com.android.support:design:27.0.1'
    //-------------网络框架-------------
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //日志拦截器
    compile 'io.reactivex:rxandroid:1.2.1'
    //动态权限申请
    compile 'com.mylhyl:acp:1.1.7'
    implementation project(':imagepicker')
    implementation project(':zxinglib')
    implementation project(':ui')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /**
     *       下拉刷新 上拉加载布局
     */
    compile 'com.lcodecorex:tkrefreshlayout:+@aar'
    /**
     *       广告轮播
     */
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    /**
     *       包裹自己  自动换行的布局
     */
    implementation 'am.widget:wraplayout:1.2.1'
    /**
     *       二维码扫描
     */
    //    implementation 'com.github.open-android:Zxing:v1.0.3'
    /**
     *      日期选择
     */
    implementation 'com.github.codbking:PickTime:v1.0.1'
    //注解
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation files('libs/BaiduLBS_Android.jar')
}
