<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rxjava测试"/>

    <TextView
        android:id="@+id/tv_imagepicker_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImagePicker测试"/>
    <TextView
        android:id="@+id/tv_refresh_layout_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RefreshLayout"/>
</LinearLayout>