<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guest_layout"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="#ffffff"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fjh_mc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e2e"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fj_zt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/dw_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="16sp" />
</LinearLayout>